<?xml version='1.0' encoding='UTF-8'?>
<?compositeArtifactRepository version='1.0.0'?>
<repository name='Gendoc Nightly'
    type='org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository' version='1.0.0'>
  <properties size='1'>
    <property name='p2.timestamp' value='!!__TIMESTAMP__!!'/>
  </properties>
  <children size='1'>
	<child location="https://download.eclipse.org/gendoc/updates/nightly/latest/2019-09/" />
  </children>
</repository>