<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.gendoc.documentTypes">
      <documentType
            documentService="org.eclipse.gendoc.services.odt.ODTDocumentService"
            extension="odt">
      </documentType>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.gendoc.ui.actions.GenerateDocumentation"
            commandId="org.eclipse.gendoc.script.doc">
         <activeWhen>
            <iterate
                  ifEmpty="false">
               <or>
                  <and>
                     <instanceof
                           value="org.eclipse.core.resources.IFile">
                     </instanceof>
                     <test
                           property="org.eclipse.core.resources.extension"
                           value="odt">
                     </test>
                  </and>
               </or>
            </iterate>
         </activeWhen>
      </handler>
   </extension>

</plugin>
