<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gendoc.model/src" modelPluginID="org.eclipse.gendoc.model"
    modelName="Gendoc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gendoc.ecore</foreignModel>
  <genPackages prefix="Gendoc" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="gendoc.ecore#/">
    <nestedGenPackages prefix="Table" disposableProviderFactory="true" ecorePackage="gendoc.ecore#//table">
      <genClasses ecoreClass="gendoc.ecore#//table/Table">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendoc.ecore#//table/Table/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendoc.ecore#//table/Table/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gendoc.ecore#//table/Table/rows"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gendoc.ecore#//table/Table/tableheader"/>
      </genClasses>
      <genClasses ecoreClass="gendoc.ecore#//table/Row">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendoc.ecore#//table/Row/object"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference gendoc.ecore#//table/Row/cells"/>
      </genClasses>
      <genClasses ecoreClass="gendoc.ecore#//table/Cell">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendoc.ecore#//table/Cell/object"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gendoc.ecore#//table/Cell/label"/>
      </genClasses>
      <genClasses ecoreClass="gendoc.ecore#//table/TableHeader"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
