<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.gendoc.wizard.runner">
      <GendocElement
            Instance="org.eclipse.gendoc.wizard.papyrus.PapyrusGendocRunner">
      </GendocElement>
   </extension>

</plugin>
