source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               build.acceleo,\
               about.html,\
               .classpath,\
               plugin.properties
customBuildCallbacks = build.acceleo
