<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.gendoc.document.parser.factory">
      <factory
            class="org.eclipse.gendoc.document.parser.pptx.PPTXFactory"
            extension="pptx">
      </factory>
   </extension>
</plugin>
