<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.gendoc.script.acceleo.services">
      <service
            emtl="bin/org/eclipse/gendoc/bundle/acceleo/html/files/html.emtl"
            importedByDefault="false"
            name="html">
      </service>
   </extension>

</plugin>
