<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.eclipse.gendoc.feature_0.7.2.qualifier.jar" id="org.eclipse.gendoc.feature" version="0.7.2.qualifier">
      <category name="org.eclipse.gendoc.category"/>
   </feature>
   <category-def name="org.eclipse.gendoc.category" label="Gendoc"/>
</site>
